<!DOCTYPE html>
<html>
<head>
    
    <style>
        #title {
            color : rgb(59, 252, 245);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: 50px;
            position : relative ;
            text-align: center ;
            

        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #06000b;
        }
        h1 {
            text-align: center;
            color: #b661fb;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .embed-container {
            position: relative;
            top: -2000px ;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
        }
        .embed-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
        }
        .embed-link {
            display: block;
            text-align: center;
            margin: 10px 0;
            font-size: 14px;
            color: #0073e6;
            text-decoration: none;
        }
        .embed-link:hover {
            text-decoration: underline;
        }
        .schedule_text{
            color : rgb(255, 235, 235) ;
            background-color : rgba(0, 0, 0, 0.477) ;
            position: relative;
            right : -400px ;
            top : -2500px ;
            margin : 450px ;
            text-shadow: 1px 1px 2px rgba(255, 222, 33, 0.447), 0 0 1em rgba(255, 255, 252, 0.1), 0 0 0.2em rgba(255, 255, 255, 0.781);
        }
    </style>
</head>
<body>
    <div id = 'title'>TechSparks Idea Submission</div>
    <h1>Submit Your Idea for TechSparks</h1>

    
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
            src="https://www.canva.com/design/DAGXXiBs8wc/nvkYhoFpMccCvkW2b-l6dQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
   </div>
     
    <div id = 'content'>
        <form action="/submit" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="idea">Idea Description:</label>
            <textarea id="idea" name="idea" rows="5" required></textarea>

            <label for="photo">Upload Photo (optional):</label>
            <input type="file" id="photo" name="photo" accept="image/*">

            <button type="submit">Submit</button>
        </form>
    </div>
    
    <div class="embed-container" style="padding-top: 141.4286%;">
        <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform;">
        <iframe loading="lazy" style="position: absolute; width: 700px; height: 1000px; top: 0; left: 0; border: none; padding: 0;margin: 0; "
            src="https://www.canva.com/design/DAGXSm1aAp4/-K8gkApgSIXcozUhgMLtlQ/view?embed" >
        </iframe>
    </div>
    <div class = "schedule_text">
        <pre>               details are as follows :
                    1.  enlighten yourself with the divinity and positivity during
                          the inaugral ceremony
                    
                          2.  a surprise speaker session with one '
                       of the greatest minds of the country
                        
                    3.  after a long session, enjoy the state of 
                       the art food of our partner caterers and dive in
                         the world of taste
                    4.  now starts the coding round where you can show out 
                        all of your skills solve a set of
                         problem statements within 5 hours and stand a chance
                         to win our merchendise
                    5. say goodbye to this day with oujr event end 
                        ceremony where every participant will get a chance
                          to present his opinion to the event
                    6. after all his hustle who does not like a tea break?.
                       enjoy th break with you friends and compititors with 
                       a sip of tea
                    7. RESULTS will be annunced within 7 day
        </pre>
    </div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGXSm1aAp4&#x2F;-K8gkApgSIXcozUhgMLtlQ&#x2F;view?utm_content=DAGXSm1aAp4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a></div>
    

</body>
</html>
